<html>
    <head>
        <title>Bài 6</title>
        <link rel="stylesheet" href="style.css">

        <style>
            h1{
                font-weight:bold;
            }
        </style>
    </head>
    <body>
        <h1>Trường Đại học Mỏ- Địa chất</h1>
        <h2 style="color:green;background-color:lightblue;">Khoa CNTT</h2>
        <h3>Lớp Phát triển ứng dụng Web</h3>
        <p id="hovaTen">Nguyễn Đình Huy</p>
        <p class="maSV">2421050162</p>


        <div class="khoi1">Khối 1</div>
        <div class="khoi2">Khối 2</div>
        <div class="khoi3">Khối 3</div>
        <br>
        <br>
        <div class="khoi4">
            <div class="khoi5">Khối 5</div>
            <div class="khoi6">Khối 6</div>
        </div>
    </body>
</html>